line #'s and ID #'s are reffering to input csv lines.

--------------2024-02-12 22:51:18.055544--------------
ID 169: Unable to post new resource. Error message below:
		{'error': {'notes/0/subnotes/0/content': ['Property is required but was missing'], 'notes/4/subnotes/0/content': ['Property is required but was missing']}, 'warning': {}, 'invalid_object': '#<JSONModel(:resource) {"lock_version"=>0, "title"=>"Anarchist publications, ephemera, and AV material", "publish"=>false, "restrictions"=>false, "repository_processing_note"=>"UNARRANGED AND UNAVAILABLE FOR USE.", "ead_location"=>"http://archiveswest.orbiscascade.org/findaid/ark:/80444/xv[fill in ARK here]", "finding_aid_title"=>"Guide to the Anarchist publications, ephemera, and AV material", "finding_aid_filing_title"=>"Anarchist publications, ephemera, and AV material", "is_slug_auto"=>false, "id_0"=>"Coll 999", "level"=>"collection", "resource_type"=>"collection", "finding_aid_description_rules"=>"dacs", "finding_aid_language"=>"eng", "finding_aid_script"=>"Latn", "jsonmodel_type"=>"resource", "external_ids"=>[], "subjects"=>[], "extents"=>[{"lock_version"=>0, "number"=>"3.0", "physical_details"=>"2 record storage boxes", "portion"=>"whole", "extent_type"=>"linear feet", "jsonmodel_type"=>"extent"}], "lang_materials"=>[{"lock_version"=>0, "jsonmodel_type"=>"lang_material", "notes"=>[], "language_and_script"=>{"lock_version"=>0, "language"=>"eng", "script"=>"Latn", "jsonmodel_type"=>"language_and_script"}}], "dates"=>[{"lock_version"=>0, "expression"=>"ca 1996-2020", "begin"=>"1996", "end"=>"2020", "date_type"=>"inclusive", "label"=>"creation", "jsonmodel_type"=>"date"}], "external_documents"=>[], "rights_statements"=>[], "linked_agents"=>[], "import_previous_arks"=>[], "revision_statements"=>[], "instances"=>[], "deaccessions"=>[], "related_accessions"=>[{"ref"=>"/repositories/2/accessions/8756"}], "classifications"=>[], "notes"=>[{"jsonmodel_type"=>"note_multipart", "type"=>"prefercite", "subnotes"=>[{"jsonmodel_type"=>"note_text", "publish"=>true}], "publish"=>true}, {"jsonmodel_type"=>"note_singlepart", "type"=>"abstract", "content"=>["Add this note to meet minimum requirements."], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "type"=>"acqinfo", "subnotes"=>[{"jsonmodel_type"=>"note_text", "content"=>"Add this note to meet minimum requirements.", "publish"=>false}], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "type"=>"bioghist", "subnotes"=>[{"jsonmodel_type"=>"note_text", "content"=>"Add this note to meet minimum requirements.", "publish"=>false}], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "label"=>"Content Description", "type"=>"scopecontent", "subnotes"=>[{"jsonmodel_type"=>"note_text", "publish"=>false}], "publish"=>false}], "metadata_rights_declarations"=>[], "collection_management"=>{"lock_version"=>0, "rights_determined"=>false, "processing_status"=>"Unprocessed", "jsonmodel_type"=>"collection_management", "external_ids"=>[]}, "user_defined"=>{"lock_version"=>0, "boolean_1"=>false, "boolean_2"=>false, "boolean_3"=>false, "string_1"=>"add OCLC", "string_2"=>"add MMS ID", "jsonmodel_type"=>"user_defined"}, "linked_events"=>[]}>'}


--------------2024-02-13 09:18:23.491907--------------
ID 169: Unable to post new resource. Error message below:
		{'error': {'id_0': ['That ID is already in use']}}

--------------2024-02-13 09:22:12.694386--------------

--------------2024-02-13 09:22:50.828619--------------

--------------2024-02-13 09:24:02.599264--------------

--------------2024-02-13 09:29:19.134478--------------
ID 169: Unable to post new resource. Error message below:
		{'error': {'notes/4/subnotes/0/content': ['Property is required but was missing']}, 'warning': {}, 'invalid_object': '#<JSONModel(:resource) {"lock_version"=>0, "title"=>"Anarchist publications, ephemera, and AV material", "publish"=>false, "restrictions"=>false, "repository_processing_note"=>"UNARRANGED AND UNAVAILABLE FOR USE.", "ead_location"=>"http://archiveswest.orbiscascade.org/findaid/ark:/80444/xv[fill in ARK here]", "finding_aid_title"=>"Guide to the Anarchist publications, ephemera, and AV material", "finding_aid_filing_title"=>"Anarchist publications, ephemera, and AV material", "is_slug_auto"=>false, "id_0"=>"Coll 999", "level"=>"collection", "resource_type"=>"collection", "finding_aid_description_rules"=>"dacs", "finding_aid_language"=>"eng", "finding_aid_script"=>"Latn", "jsonmodel_type"=>"resource", "external_ids"=>[], "subjects"=>[], "extents"=>[{"lock_version"=>0, "number"=>"3.0", "physical_details"=>"2 record storage boxes", "portion"=>"whole", "extent_type"=>"linear feet", "jsonmodel_type"=>"extent"}], "lang_materials"=>[{"lock_version"=>0, "jsonmodel_type"=>"lang_material", "notes"=>[], "language_and_script"=>{"lock_version"=>0, "language"=>"eng", "script"=>"Latn", "jsonmodel_type"=>"language_and_script"}}], "dates"=>[{"lock_version"=>0, "expression"=>"ca 1996-2020", "begin"=>"1996", "end"=>"2020", "date_type"=>"inclusive", "label"=>"creation", "jsonmodel_type"=>"date"}], "external_documents"=>[], "rights_statements"=>[], "linked_agents"=>[], "import_previous_arks"=>[], "revision_statements"=>[], "instances"=>[], "deaccessions"=>[], "related_accessions"=>[{"ref"=>"/repositories/2/accessions/8764"}], "classifications"=>[], "notes"=>[{"jsonmodel_type"=>"note_multipart", "type"=>"prefercite", "subnotes"=>[{"jsonmodel_type"=>"note_text", "content"=>"[Identification of item], Anarchist publications, ephemera, and AV material, Coll 999, Special Collections and University Archives, University of Oregon Libraries, Eugene, Oregon.", "publish"=>true}], "publish"=>true}, {"jsonmodel_type"=>"note_singlepart", "type"=>"abstract", "content"=>["Add this note to meet minimum requirements."], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "type"=>"acqinfo", "subnotes"=>[{"jsonmodel_type"=>"note_text", "content"=>"Add this note to meet minimum requirements.", "publish"=>false}], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "type"=>"bioghist", "subnotes"=>[{"jsonmodel_type"=>"note_text", "content"=>"Add this note to meet minimum requirements.", "publish"=>false}], "publish"=>false}, {"jsonmodel_type"=>"note_multipart", "label"=>"Content Description", "type"=>"scopecontent", "subnotes"=>[{"jsonmodel_type"=>"note_text", "publish"=>false}], "publish"=>false}], "metadata_rights_declarations"=>[], "collection_management"=>{"lock_version"=>0, "rights_determined"=>false, "processing_status"=>"Unprocessed", "jsonmodel_type"=>"collection_management", "external_ids"=>[]}, "user_defined"=>{"lock_version"=>0, "boolean_1"=>false, "boolean_2"=>false, "boolean_3"=>false, "string_1"=>"add OCLC", "string_2"=>"add MMS ID", "jsonmodel_type"=>"user_defined"}, "finding_aid_status"=>"in_progress", "linked_events"=>[]}>'}

--------------2024-02-13 09:36:38.266322--------------

--------------2024-02-13 09:36:55.154435--------------
ID 169: Unable to post new resource. Error message below:
		{'error': {'id_0': ['That ID is already in use']}}

--------------2024-02-13 09:37:38.322697--------------

--------------2024-02-13 09:40:14.817854--------------

--------------2024-02-13 09:42:35.556924--------------

--------------2024-02-13 09:43:50.995526--------------

--------------2024-02-13 09:46:27.170073--------------

--------------2024-02-13 09:53:38.555777--------------

--------------2024-02-13 09:53:51.859220--------------

--------------2024-02-13 09:54:58.155202--------------

--------------2024-02-13 09:55:29.959973--------------

--------------2024-02-13 10:04:24.975862--------------

--------------2024-02-13 10:04:49.726828--------------

--------------2024-02-13 10:09:22.322205--------------

--------------2024-02-13 10:10:04.177584--------------

--------------2024-02-13 10:10:57.306858--------------

--------------2024-02-13 10:12:36.062606--------------

--------------2024-02-13 10:13:23.573839--------------

--------------2024-02-13 10:21:17.908361--------------

--------------2024-02-13 10:22:02.664858--------------

--------------2024-02-13 10:22:42.087561--------------

--------------2024-02-13 10:41:27.895183--------------

--------------2024-02-13 10:41:56.033800--------------

--------------2024-02-13 10:42:09.824438--------------

--------------2024-02-13 10:42:21.473533--------------

--------------2024-02-13 10:42:32.544953--------------

--------------2024-02-13 10:44:53.256529--------------

--------------2024-02-13 10:45:03.479904--------------

--------------2024-02-19 14:54:43.404826--------------

--------------2024-02-19 14:55:11.144446--------------

--------------2024-02-19 15:01:01.801934--------------
ID 177: Unable to post new resource. Error message below:
		{'error': {'id_0': ['That ID is already in use']}}
ID 178: Unable to post new resource. Error message below:
		{'error': {'id_0': ['That ID is already in use']}}
ID 179: Unable to post new resource. Error message below:
		{'error': {'id_0': ['That ID is already in use']}}
