      ID  ... Collection identifier (e.g. Coll 100, for additions only):
0    139  ...                                                NaN        
1    138  ...                                                NaN        
2    137  ...                                           Coll 913        
3    136  ...                                                NaN        
4    135  ...                                                NaN        
..   ...  ...                                                ...        
158  159  ...                                                NaN        
159  160  ...                                           Coll 936        
160  161  ...                                                NaN        
161  162  ...                                           Coll 326        
162  163  ...                                                NaN        

[163 rows x 22 columns]
-----------

 163
